ARTIFAKT_MYSQL_DATABASE_NAME=magento
ARTIFAKT_MYSQL_USER=magento
ARTIFAKT_MYSQL_PASSWORD=magento
ARTIFAKT_MYSQL_HOST=mysql
ARTIFAKT_ENVIRONMENT_NAME=local
ARTIFAKT_IS_MAIN_INSTANCE=1
ARTIFAKT_MYSQL_PORT=3306
ARTIFAKT_ENVIRONMENT_CRITICALITY=dev
ARTIFAKT_ES_HOST=elasticsearch
ARTIFAKT_ES_PORT=9200
ARTIFAKT_REDIS_HOST=redis
ARTIFAKT_REDIS_PORT=6379
ARTIFAKT_BUILD_ID=123
